public class ElementFrequency {
    public static void main(String[] args) {
        int[] array = {1, 2, 8, 3, 2, 2, 2, 5, 1};
        int maxElement = 8; 
        int[] frequency = new int[maxElement + 1]; 
        for (int i = 0; i < array.length; i++) {
            int element = array[i];
            frequency[element]++;
        }
        System.out.println("Element : Frequency");
        for (int i = 1; i <= maxElement; i++) {
            if (frequency[i] > 0) {
                System.out.println(i + " : " + frequency[i]);
            }
        }
    }
}
